# Notes

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/linoo/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/linoo/notes/: AppApplication.kt
app/src/main/java/br/com/linoo/notes/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/br/com/linoo/notes/database/dao/: NoteDAO.kt
app/src/main/java/br/com/linoo/notes/di/modules/: AppModules.kt
app/src/main/java/br/com/linoo/notes/extensions/: StringExtensions.kt
app/src/main/java/br/com/linoo/notes/model/: Note.kt
app/src/main/java/br/com/linoo/notes/repository/: NoteRepository.kt  Resource.kt
app/src/main/java/br/com/linoo/notes/retrofit/: AppRetrofit.kt  CallResponse.kt
app/src/main/java/br/com/linoo/notes/retrofit/service/: NoteService.kt
app/src/main/java/br/com/linoo/notes/retrofit/webclient/: NoteWebClient.kt
app/src/main/java/br/com/linoo/notes/ui/activity/: ActivityNotes.kt  ConstantesActivities.kt  FormularioNoteActivity.kt  MainActivity.kt
app/src/main/java/br/com/linoo/notes/ui/activity/extensions/: ActivityExtensions.kt
app/src/main/java/br/com/linoo/notes/ui/databinding/: NoteData.kt  TextViewBindingAdapter.kt
app/src/main/java/br/com/linoo/notes/ui/fragment/: FormularioNoteFragment.kt  ListaNotesFavoritaFragment.kt  ListaNotesFavoritasFragment.kt  ListaNotesFragment.kt  VisualizaNoteFragment.kt
app/src/main/java/br/com/linoo/notes/ui/fragment/extensions/: FragmentExtensions.kt
app/src/main/java/br/com/linoo/notes/ui/recyclerview/adapter/: ListNotesAdapter.kt
app/src/main/java/br/com/linoo/notes/ui/viewmodel/: AppViewModel.kt  FormularioNoteViewModel.kt  ListaNotesFavoritasViewModel.kt  ListaNotesViewModel.kt  VisualizaNoteViewModel.kt
app/src/main/java/br/com/linoo/notes/ui/viewmodel/factory/: FormularioNoteViewModelFactory.kt  ListaNotesViewModelFactory.kt  VisualizaNoteViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_action_favorite.xml  ic_action_note.xml  ic_star_blue.xml
app/src/main/res/layout/: activity_formulario_note.xml  activity_main.xml  activity_notes.xml  formulario_note.xml  item_note.xml  lista_notes.xml  visualiza_note.xml
app/src/main/res/layout-sw900dp-land/: activity_notes.xml
app/src/main/res/menu/: formulario_note_menu.xml  principal_menu_bottom_navigation.xml  visualiza_note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/linoo/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
