<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaNotes">
    <fragment
        android:id="@+id/listaNotes"
        android:name="br.com.linoo.notes.ui.fragment.ListaNotesFragment"
        android:label="Lista de notas"
        tools:layout="@layout/lista_notes" />
    <fragment
        android:id="@+id/visualizaNote"
        android:name="br.com.linoo.notes.ui.fragment.VisualizaNoteFragment"
        android:label="Visualiza Note"
        tools:layout="@layout/visualiza_note" />
    <fragment
        android:id="@+id/formularioNote"
        android:name="br.com.linoo.notes.ui.fragment.FormularioNoteFragment"
        android:label="Formulário Note"
        tools:layout="@layout/formulario_note" />
</navigation>